<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HoxNox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!--<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet' type='text/css'>-->
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/button.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        
        <link rel="stylesheet" href="assets/css/navmenu.css">
		
		<!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!--Home page style-->

		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
		<nav id="main-nav">
			<ul>
				<li><a href="#home"><span>Get Started</span></a></li>
				<li><a href="#features"><span>About</span></a></li>
				<li><a href="#drivinghome"><span>Source Code</span></a></li>
				<li><a href="#contact"><span>Contact</span></a></li>
				<li><a href="https://hoxnox.herokuapp.com/accounts/login/"><span>Login</span></a></li>
				<li><a href="https://hoxnox.herokuapp.com/accounts/register/"><span>Signup</span></a></li>				
				
			</ul>
			<a href="#" class="cd-close-menu">Close<span></span></a>
		</nav>		
		
		
		


<figure class="main_area">

        <div id="home" class="home home-main-content">
            <div class="home-overlay-fluid">
                <div class="container">
                    <div class="row">
						<div class="main_home_content text-center wow fadeInUp" data-wow-duration="1.5s">
							<div class="div-menu">
								<header class="cd-header">
									<a class="cd-menu-trigger" href="#main-nav"><span></span></a>
								</header>
							</div>
						
							<div class="logo_img">
								<a href=""><img src="assets/images/logo.png" alt="" /></a>
							</div>
							<h2>HoxNox</h2>
							<div class="separator"></div>
							<p>A free, simple to use, quick portfolio generator.</p>
							<a href="#mytestimonial" class="btn btn-lg">Get Started Now.</a>
						</div>
						  
						
						
						
                    </div>
                </div>
            </div>
        </div><!-- End of Banner Section -->
		<section id="mytestimonial" id="testimonial" class="testimonial">
			<div class="features_overlay">
				<div class="container chikobiko">
					<div class="row">
							<div class="head_title text-center wow pulse" data-wow-duration="1s">
								<h2><i class="fa fa-star"></i> TO GET STARTED <i class="lnr lnr-star"></i></h2>
							</div>
						<div class="main_testimonial text-center">
							<div class="main_testimonial_content">
								<div class="single_testimonial">
									<h3>ALREADY A USER</h3>
									<p> <a href="/accounts/login/" class="btn btn-default btn-lg" style="width: 10em;"><i class="fa fa-sign-in fa-fw"></i> <span class="network-name">Login</span></a>	</p>									
									<h3>NEW TO HOXNOX</h3>
									<p> <a href="/accounts/register/" class="btn btn-default btn-lg" style="width: 10em;"><i class="fa fa-pencil-square-o fa-fw"></i> <span class="network-name">Signup</span></a></p>
									<h3>LOGIN OR SIGNUP VIA:</h3>
									<button href="/oauth/login/facebook/" class="loginBtn loginBtn--facebook">
 Facebook login or signup
</button>
<h3>OR</h3>
<button href="/oauth/login/google-oauth2/" class="loginBtn loginBtn--google">
Google login or signup
</button>
								</div>
								<div class="single_testimonial">
									
									<p></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="features" class="features">
			<div class="features_overlay">
				<div class="container bangbang">
					<div class="row">
							<div class="head_title text-center wow pulse" data-wow-duration="1.5s">
								<h2><i class="fa fa-star"></i> About HoxNox <i class="lnr lnr-star"></i></h2>
							</div>
						<p class="para">
						HoxNox is a simple portfolio generator created by<a href="http://anupamdagar.me/"> Anupam Dagar.</a> Just enter the<br><br> required details and get your portfolio generated.The project is open source and pull<br><br> requests are welcome. <a href="https://github.com/Anupam-dagar/Portfolio-Generator">View Source</a><br><br><br>

HoxNox features minimal and flat design. All it takes is just 5 minutes to get your<br><br> portfolio ready.
<br><br><br>
It's reproducible which means the generated portfolio link can be shared on various<br><br> platforms such as Facebook, LinkedIn, Twitter or anywhere else.
<br><br><br>
HoxNox includes full HTML, CSS, and custom JavaScript files for easy customization and <br><br>Python's Django Framework as its backend for fast and secure experience.<br><br></p>
					</div>
				</div>
			</div>
		</section>
		


		

		

		<section id="drivinghome" class="drivinghome">
			<div class="tinyforest_overlay drivinghome_overlay">
				<div class="container chikobiko">
					<div class="row">
					
						<div class="main_drivinghome">
							<div class="col-md-5">
								<div class="single_drivinghome wow fadeInRight" data-wow-duration="2s">
									<h3>WANT TO KNOW HOW IT'S MADE?</h3>
									<blockquote>
										<p>Check out the source at</p>
									</blockquote>
									<a href="https://github.com/Anupam-dagar/Portfolio-Generator" class="btn btn-white">VIEW SOURCE AT GITHUB</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	        <section id="contact" class="contact">
			<div class="about_overlay ">
				<div class="container bangbang">
					<div class="row">
					<div class="user_seperator text-center">
							<a href="http://anupamdagar.me/"><i class="lnr lnr-user"></i></a>
						</div>
						
								
							<div class="user_seperator text-center">
							<a href="http://anupamdagar.me/"><i class="lnr lnr-user"></i></a>
						</div>
					<div class="row">
							<div class="head_title text-center">
								<h2><i class="fa fa-star"></i> Contact <i class="lnr lnr-star"></i></h2>
							</div>
							
						
						<div class="main_about_content text-center wow fadeIn" data-wow-duration="1.5s">
						   <div class="col-md-12">
								<div class="about_top_content">
									<i class="fa fa-quote-right"></i>
									<p>Want to provide some feedback on HoxNox, give suggestions for new features, or just say hello!Email me at <a href="mailto:dagaranupam@gmail.com">dagaranupam@gmail.com</a></p>
								</div>
								<ul class="list-inline banner-social-buttons">
                                    <li>
                                        <a href="https://twitter.com/anupam_dagar" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/Anupam-dagar" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                                    </li>
                                    <li>
                                        <a href="https://www,facebook.com/invincible.anupam" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                                    </li>
                                    <li>
                                        <a href="https://www,facebook.com/invincible.anupam" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">LinkedIn</span></a>
                                    </li>
                                    <li>
                                        <a href="http://anupamdagar.me/" class="btn btn-default btn-lg"><i class="fa fa-home fa-fw"></i> <span class="network-name">Website</span></a>
                                    </li>
                                </ul>
								
							</div>
							
						</div>
					</div>
						</div>
					</div>
					
					
				</div>
			</div>
        </section><!-- End of contact With Map Section -->

        

		
		
		<footer id="footer" class="footer">
			<div class="container">
				<div class="row">
					<div class="main_footer text-center wow fadeInUp" data-wow-duration="2s">
						<p>Made with <i class="fa fa-heart"></i> by <a href="http://bootstrapthemes.co">ANUPAM DAGAR</a>   2016. All Rights Reserved</p>
					</div>
				</div>
			</div>
		</footer>


</figure>
       





        <!-- STRAT SCROLL TO TOP -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>

        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
		<script src="http://maps.google.com/maps/api/js"></script>
        <script src="assets/js/gmaps.min.js"></script>
            <script>
            var map = new GMaps({
              el: '.ourmap',
              scrollwheel: false,
              lat: -12.043333,
              lng: -77.028333
            });
            </script>
            
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        
    </body>
</html>
